
body
  font-size: 16px
  font-family: $primary-font-family
  font-style: normal
  color: $dark-grey
  margin-left: 0px
  max-width: 100%
  @include transition( margin-left 0.3s ease )

  &.menu-open
    margin-left: -200px
