
.off-canvas-menu
  background-color: #efefef
  display: inline-block
  height: 100%
  position: fixed
  top: 20px
  right: -240px
  max-width: 240px
  z-index: 999
  border-left: solid 1px $light-grey
  @include transition( right 0.3s ease )

  &.off-canvas-menu-active
    right: 0px

  .off-canvas-menu-opener
    width: 50px
    height: 50px
    background: $light-grey
    position: absolute
    left: -50px
    top: 20px
    cursor: pointer

    .off-canvas-nav-opener-bar
      position: absolute
      top: 10px
      left: 12.5px
      width: 26px
      height: 3px
      border-radius: 30%
      opacity: 0.7
      background-color: $dark-grey

    .off-canvas-nav-opener-bar-one
      @extend .off-canvas-nav-opener-bar
      top: 15px

    .off-canvas-nav-opener-bar-two
      @extend .off-canvas-nav-opener-bar
      top: 23px

    .off-canvas-nav-opener-bar-three
      @extend .off-canvas-nav-opener-bar
      top: 31px

.off-canvas-nav
  ul
    margin: 0px
    padding: 40px 0

    li
      list-style: none
      display: block
      line-height: 1.95em
      font-size: 0.9em

      &.menu-item-has-children
        &:after
          content: ""
          float: right
          display: inline-block

      a
        text-decoration: none
        color: #555
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
        font-weight: 600
        width: 100%
        min-width: 240px
        display: inline-block
        padding: 0 40px

  .sub-menu
    padding: 0
    height: 0px
    overflow: hidden
    @include transition( all 0.3s ease )

    &.sub-menu-active
      height: auto
