.list-blog-posts
  +content-row-padded()

  .post-listing
    padding-bottom: 5vh

    h2
      padding-bottom: 0
      margin-bottom: 10px
      display: inline-block

    .post-meta
      margin-bottom: 1vh

      span
        display: inline-block
        margin-right: 10px

        i
          color: $theme-primary


  .post-pagination
    padding: 1vh 0 3vh

    span, a
      border: solid $off-white 1px
      padding: 5px 10px

    span
      background-color: $theme-primary
      color: $off-white

    i
      font-size: 0.8em
      color: $theme-primary
