
footer.jumbotron
  margin-bottom: 0
  border-top: solid 2px $light-grey
  margin-top: 10vh
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2)

.footer-copyright
  text-align: left
  font-size: 0.75em
  @media screen and ( max-width: $mobile )
    text-align: center

.footer-social-media
  text-align: center

  a
    padding: 0 5px
    text-decoration: none
    color: $body-copy
    @include transition( color 0.3s ease )

    &:hover
      color: $link-hover

.footer-back-to-top
  text-align: right
  font-size: 0.75em
  @media screen and ( max-width: $mobile )
    text-align: center
