.shortcode
  form
    input,
    textarea
      background-color: $off-white
      box-shadow: none
      border-radius: 2px
      border: none
      height: 2.5em
      padding: 0 10px
      width: 100%

    textarea
      min-height: 145px
      padding: 10px
      resize: none

    input[type="submit"]
      width: 25%
      display: block
      margin: 0 auto
      background-color: $dark-grey
      text-transform: uppercase
      color: $white
      letter-spacing: 1px
      margin-top: 1em

      @media screen and ( max-width: $tablet )
        width: 100%

    select
      width: 100%
      background-color: $off-white
      height: 2.5em
      border: none

    p
      padding-bottom: 0

    .form-input
      margin-bottom: 1em

.widget-area
  form
    input
      background-color: $off-white
      box-shadow: none
      border-radius: 2px
      border: none
      height: 2.5em
      padding: 0 10px

    input[type="submit"]
      background-color: $dark-grey
      color: $white
      text-transform: uppercase

      @media screen and ( max-width: $tablet )
        display: block
        width: 100%
