
body
  font-size: 16px
  font-style: normal
  color: $dark-grey
  margin-left: 0px
  max-width: 100%
  overflow-x: hidden
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  @include transform( translate3d(0 0 0) )
  @include transition( margin-left 0.3s ease )

  &.menu-open
    margin-left: -200px

h1
  font-size: 2em
  padding-bottom: 0.6em
  letter-spacing: 0.05em
  text-transform: uppercase

h2
  font-size: 1.6em
  padding-bottom: 0.1em
  line-height: 1.3em
  letter-spacing: 0.05em

h3
  font-size: 1.4em
  padding-bottom: 0.3em
  margin-bottom: 0
  letter-spacing: 0.05em

h4, h5
  font-size: 1.2em
  padding-bottom: 0.2em

h6
  font-size: 0.9em
  padding-bottom: 0em
  line-height: 1.4em

p,
.jumbotron p
  font-size: 1.15em
  line-height: 1.75em
  padding-bottom: 0.5em

a
  text-decoration: none !important
  color: $body-copy
  @include transition( color 0.3s ease )

  &:hover
    color: $light-blue

img
  max-width: 100%
  height: auto

.page-content
  min-height: 82vh

.jumbotron
  margin-bottom: 0px !important
  background-color: #F0EEF1

.added-to-cart-message
  display: none

  &.active
    display: block

.linked_buttons
  padding-top: 1em

.linked-button-light
  +linked-button-light

.linked-button-dark
  +linked-button-dark

.center-text
  text-align: center

.table
  display: table
  margin-bottom: 0
  position: relative

  .table-cell
    display: table-cell
    vertical-align: middle

.image-overlay
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: #333
  opacity: 0.2

  &.light
    background-color: #fff
    opacity: 0.2

.text-center
  text-align: center !important

.opacity-lighten
  opacity: 0.6

.uniform-col-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex

  @media screen and ( max-width: $tablet )
    display: initial

    .background-image
      min-height: 33vh

.row.uniform-col-height
  margin-right: 0

  div
    background-size: cover
    background-position: center

.remove-padding
  padding-left: 0 !important
  padding-right: 0 !important

.background-cover
  +background-cover
