.fixed-top-menu
  display: block
  position: fixed
  top: 0
  z-index: 999
  background-color: rgba( 255,255,255,0.75 )
  width: 100%
  padding: 0 6em
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  @include transform( translate3d(0,0,0) )
  @include transition( all 0.3s ease )
  border-bottom: solid 1px #eee

  .company-logo
    display: inline-block
    padding-top: 10px
    padding-bottom: 10px
    height: 80px
    width: auto
    @include transition( all 0.3s ease )

    img
      height: 100%
      width: auto

  .fixed-top-menu-inner
    float: right

    @media screen and ( max-width: $laptop )
      display: none

  ul
    padding: 0
    margin-bottom: 0

    li
      display: inline-block
      width: auto
      line-height: 80px
      padding: 0 1em
      position: relative
      @include transition( line-height 0.3s ease )

      &.menu-item-has-children
        &:after
          content: "\f078"
          font-size: 0.6em
          vertical-align: middle
          padding-left: 5px
          font-family: FontAwesome
          width: auto
          height: auto
          display: inline-block

      a
        color: $body-copy
        &:hover
          color: $body-copy

      ul.sub-menu
        position: absolute
        padding: 1em 1em 1em 0
        margin-left: 0
        top: 80px
        min-width: 170px
        background-color: #eeeeee
        opacity: 0
        pointer-events: none
        @include transition( all 0.25s ease )
        @include transform( translateY( 20px ) )

        &.sub-menu-active
          opacity: 1
          pointer-events: inherit
          @include transform( translateY( 0px ) )

        li
          display: block
          width: auto
          line-height: 2em

          &::after
            display: none

  @media screen and ( max-width: $laptop )
    padding: 0 2em
    background-color: rgba( 255,255,255,1 )

    .company-logo
      padding-top: 5px
      padding-bottom: 5px
      height: 60px
      width: auto

  &.active
    background-color: rgba( 255,255,255,1 )

    .company-logo
      padding-top: 5px
      padding-bottom: 5px
      height: 60px
      width: auto

    ul
      &.sub-menu
        top: 60px

      li
        line-height: 60px


.off-canvas-menu
  background-color: #efefef
  display: none
  height: 100%
  position: fixed
  top: 0px
  right: -240px
  max-width: 240px
  z-index: 999
  border-left: solid 1px $light-grey
  @include transition( right 0.3s ease )

  @media screen and ( max-width: $laptop )
    display: inline-block

  &.off-canvas-menu-active
    right: 0px

  .off-canvas-menu-opener
    width: 53px
    height: 61px
    background: $light-grey
    position: absolute
    left: -54px
    top: 0px
    cursor: pointer

    .off-canvas-nav-opener-bar
      position: absolute
      top: 10px
      left: 12.5px
      width: 26px
      height: 3px
      border-radius: 30%
      opacity: 0.7
      background-color: $dark-grey

    .off-canvas-nav-opener-bar-one
      @extend .off-canvas-nav-opener-bar
      top: 20px

    .off-canvas-nav-opener-bar-two
      @extend .off-canvas-nav-opener-bar
      top: 28px

    .off-canvas-nav-opener-bar-three
      @extend .off-canvas-nav-opener-bar
      top: 36px

.off-canvas-nav
  ul
    margin: 0px
    padding: 40px 0

    li
      list-style: none
      display: block
      line-height: 1.95em
      font-size: 0.9em

      &.menu-item-has-children
        a:after
          content: "\f078"
          font-size: 0.6em
          vertical-align: middle
          padding-left: 5px
          font-family: FontAwesome
          width: auto
          line-height: 3em
          height: auto
          display: inline-block

      a
        text-decoration: none
        color: #555
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
        font-weight: 600
        width: 100%
        min-width: 240px
        display: inline-block
        padding: 0 40px

  ul.sub-menu
    padding: 0
    height: 0px
    overflow: hidden

    &.sub-menu-active
      height: auto

    li
      a
        padding: 0 35px 0 45px
        &::after
          display: none
