.news-feed
  +content_row_padded()

  .news-feed-post
    margin-bottom: 5vh

  .facebook
    .news-feed-header
      background-color: $facebook-blue

  .twitter
    .news-feed-header
      background-color: $twitter-blue    

  .news-feed-header
    min-height: 20px
