.page-header
  margin: 0
  padding-bottom: 0
  position: relative
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  @include transform( translate3d(0 0 0) )
  @include transition( margin-left 0.3s ease )
  border-bottom: 0
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2)

  .row
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative

  .table
    &.banner-text-container
      height: auto
      position: relative
      z-index: 2
      color: $white
      padding-top: 12vh
      padding-bottom: 12vh

      .banner-text
        padding: 3vh 0

      h1
        padding-bottom: 0
        font-size: 3.2em

        @media screen and ( max-width: $laptop )
          font-size: 2.8em
