.sidebar

  h2
    margin-bottom: 0
    padding-bottom: 1vh
    margin-top: 0

  ul
    list-style: none
    padding-left: 0

    li
      list-style: none
      line-height: 1.6em

      ul

        li
          &::before
            content: "\f054"
            font-family: FontAwesome
            font-size: 0.75em
            vertical-align: middle
            padding-right: 5px
