.single-events

  .single-event-content
    +content-row-padded()

    .event-meta
      padding-top: 4vh

    .event-sidebar
      margin-top: 5px

      .registration-fee
        font-size: 1.125em

        .title
          font-weight: bold
          display: block

      .registration-link
        margin-top: 5vh

        a
          color: $theme-primary

  .event-details
    span
      display: inline-block
      margin-right: 8px


  .location
    padding-top: 5vh
