.single
  footer
    margin-top: 0

  .post-meta
    padding-bottom: 2vh
    padding-top: 2vh

    a
      color: #fff

.single-post-content
  +content-row-padded

  .post-title > h2
    padding-bottom: 0px
    margin-bottom: 5px

.single-post-comments
  padding-bottom: 10vh

  h3#comments
    padding-bottom: 10px

  .commentlist
    padding-left: 0
    list-style: none

    .comment
      ul.children
        list-style: none
        border-left: solid 5px $theme-primary

    .comment-author
      &.vcard
        img
          display: none

        cite.fn
          font-style: normal
          font-size: 1.2em
          font-weight: bold

        span.says
          display: none

    .comment-meta
      margin-bottom: 10px

    .reply > a
      +linked-button-dark

    .reply
      margin-bottom: 6vh

.related-posts
  padding-top: 10vh
  padding-bottom: 10vh
  background-color: $off-white

  .row-heading
    margin-bottom: 2vh

  .post-title
    padding-bottom: 0
    margin-bottom: 5px
    margin-top: 0

  .post-meta
    padding-top: 1vh
    padding-bottom: 0

    a
      color: $dark-grey

  img
    border-radius: 2px
