.widget-area

  .sidebar-widget
    margin: 0 0 3em

  h2
    margin-bottom: 2vh
    padding-bottom: 1vh
    margin-top: 0
    border-bottom: solid 2px $off-white

  ul
    list-style: none
    padding-left: 0

    li
      list-style: none
      line-height: 1.9em
      position: relative
      padding-left: 15px

      a

        &::before
          content: "\f054"
          font-family: FontAwesome
          font-size: 0.75em
          vertical-align: middle
          padding-right: 5px
          color: $theme-primary
          position: absolute
          left: 0

.woocommerce
  .shop-widget
    margin-bottom: 5vh

  ul

    li

      a
        &::before
          display: none
