.blog-posts
  padding: 5em 0

  .featured-image
    height: 60vh
    background-size: cover
    background-position: 50%
    opacity: 0.8

  .post-excerpt
    height: 35vh
    margin-bottom: 5vh
    min-height: 226px

  .post-category
    height: 20vh
    background-color: $light-blue

  .post-read-more
    height: 20vh
    background-color: $light-blue

  img
    border-radius: 5px

  h2
    margin-top: 0px

  h3
    padding-bottom: 0
