.call-to-action
  background-color: $off-white

  .background-image
    +background-cover

  .text-content
    padding: 5em 2em

  .left
    margin-left: 15px

.call-to-action-mobile

  .text-content
    +content-row-padded

  .background-image
    +background-cover
    min-height: 50vh
