.content-grid
  +content-row-padded()
  position: relative

  img
    border-radius: 2px

  h3
    margin-top: 2vh

.flexible
  +content-row-padded()

  img
    border-radius: 2px
    display: inline-block
    margin-bottom: 10px

  .linked_buttons
    text-align: center

  .text-heading
    text-align: center
