.events-calendar
  padding-top: 8vh
  padding-bottom: 12vh

  .event-header
    margin-top: 5vh
    margin-bottom: 5vh
    padding-top: 10vh
    padding-left: 0
    padding-right: 0
    margin-bottom: 2vh
    +background-cover()

    .event-title
      position: relative
      padding-top: 3em
      padding-bottom: 0

      h2
        padding-top: 0.5em
        background-color: rgba( 255,255,255,0.6 )
        margin-bottom: 0
        padding-left: 15px

  .event-description
    display: none
