.hero-image
  .container-fluid
    text-align: center
    padding-top: 0
    padding-bottom: 0
    color: $white
    position: relative

  h1
    padding: 0.1em 0
    margin: 0
    font-size: 3em

  h2
    font-size: 1.3em
    letter-spacing: 0.05em
    padding: 0 0 0.1em
    margin: 0
    font-weight: 300

  .table
    min-height: 75vh
    padding-bottom: 60px
    padding-top: 60px

  .short
    .table
      min-height: 50vh

  .tall
    .table
      min-height: 100vh

  // .adjust-position
  //   .table
  //     padding-top: 110px

    @media screen and ( max-width: $laptop )
      padding-top: 60px
