.jumbotron.image-banner
  text-align: center
  background-size: cover
  background-position: center
  margin-bottom: 0
  position: relative

  .table.banner-text-container
    height: auto
    min-height: 50vh
    position: relative
    z-index: 2
    color: $white
