.image-gallery
  padding-top: 7.5vh
  padding-bottom: 5vh

  img
    cursor: pointer

  .image-gallery-row
    margin-bottom: 30px

    @media screen and ( max-width: $tablet )
      .gallery-image
        padding-bottom: 20px

    .add-padding-bottom
      padding-bottom: 20px
