.info-tables

  table
    width: 100%
    margin-bottom: 10vh
    margin-top: 10vh
    border: solid $off-white 2px

    thead > tr > th,
    tbody > tr >td
      text-align: center
      padding: 2vh 0

    tbody > tr >td
      border-top: solid 1px $off-white

    thead
      background-color: $off-white

    td.unavailable
      opacity: 0.25

    h3
      margin-top: 0.3em
      margin-bottom: 0.3em
      font-size: 2em
      padding-bottom: 0

    span
      font-size: 0.8em
      opacity: 0.8
