.latest-news
  +content-row-padded
  background: linear-gradient( transparent 60%, lighten( $theme-primary, 40% ) 60% )

  .latest-news-item
    box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.2)

    p
      font-size: 1em

    .featured-image
      position: relative

      img
        border-radius: 2px
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

      .post-category
        position: absolute
        top: 20px
        padding: 7px 12px
        background: rgba(255,255,255,0.8)
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        font-size: 0.8em

    .post-content
      padding: 8px 15px 0
      border-bottom-left-radius: 2px
      border-bottom-right-radius: 2px
      background: $white

      .post-date
        color: $theme-primary

        .post-month
          font-size: 1.4em
          text-transform: uppercase

        .post-day
          font-size: 2.2em
          line-height: 0.7em

      .post-title
        margin-top: 2px

        h3
          font-size: 1.54em
          line-height: 1.2em

      .post-meta
        background: $off-white
        padding: 15px

      .post-stats
        .post-hearts
          display: inline-block

        .post-views
          display: inline-block
