.portfolio-grid
  +content-row-padded-top

  .portfolio-grid-item
    padding-bottom: 3vh

    img
      border-radius: 2px

  .portfolio-grid-filter
    text-align: center
    padding-bottom: 5vh

    button
      padding: 8px 18px
      border: solid $dark-grey 1px
      border-radius: 2px
      background-color: transparent
      @include transition( all 0.3s ease )
      outline: none

      &.active,
      &:hover
        background-color: $dark-grey
        color: $white
