.side-by-side
  +content-row-padded

  @media screen and ( max-width: $tablet )
    text-align: center

  .image-column
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: contain !important
    min-height: 200px

    @media screen and ( max-width: $tablet )
      margin-bottom: 8vh

  .text-column
    &.right
      padding-left: 30px

      @media screen and ( max-width: $tablet )
        padding-left: inherit

    &.left
      padding-right: 30px

      @media screen and ( max-width: $tablet )
        padding-left: inherit

    img
      border-radius: 4px

    @media screen and ( max-width: $tablet)
      min-height: 30vh
