.text-editor
  .jumbotron
    +content-row-init()

  .light
    h1, h2
      color: $theme-primary
    background-color: $white

  .dark
    h1, h2
      color: $dark-grey
    background-color: $off-white
