
=background-cover()
  background-size: cover
  background-position: center
  background-repeat: no-repeat

=content-row-padded()
  padding-top: 15vh
  padding-bottom: 15vh

  @media screen and ( max-width: $laptop )
    padding-top: 10vh
    padding-bottom: 10vh

  @media screen and ( max-width: $tablet )
    padding-top: 5vh
    padding-bottom: 5vh

=content-row-non-padded()
  padding-top: 2.5vh
  padding-bottom: 2.5vh

=content-row-padded-top()
  padding-top: 15vh
  padding-bottom: 5vh

=calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

=linked-button-light
  padding: 0.5em 1.3em
  border-radius: 2px
  text-align: center
  display: inline-block
  margin: 0.5em 0.5em 0 0
  text-transform: uppercase
  letter-spacing: 1px
  background-color: transparent
  font-weight: 400
  @include transition( all 0.3s ease )
  border: solid $white 1px
  color: $white

  &:hover
    border: solid $white 1px
    color: $body-copy
    background-color: $white

=linked-button-dark
  padding: 0.5em 1.3em
  border-radius: 2px
  text-align: center
  display: inline-block
  margin: 0.5em 0.5em 0 0
  text-transform: uppercase
  letter-spacing: 1px
  background-color: transparent
  font-weight: 400
  border: solid 1px $body-copy
  @include transition( all 0.3s ease )

  &:hover
    color: $white
    background-color: $body-copy
