.center-text
  text-align: center

.table
  display: table
  margin-bottom: 0
  position: relative

  .table-cell
    display: table-cell
    vertical-align: middle

.image-overlay
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: #333
  opacity: 0.6

.text-center
  text-align: center !important

.opacity-lighten
  opacity: 0.8

.uniform-col-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex

  @media screen and ( max-width: $laptop )
    display: initial

    .background-image
      min-height: 33vh

.row.uniform-col-height
  margin-right: 0

  div
    background-size: cover
    background-position: center

.remove-padding
  padding-left: 0 !important
  padding-right: 0 !important

.background-cover
  +background-cover
