
// Color scheme
$light-grey: #D8DACC
$dark-grey: #3F3F3F
$light-blue: #699EBF
$white: #efefef
$body-copy: #333333
$link-hover: #699EBF

// Media queries
$tablet: "screen and (max-width: 992px)"
$mobile: "screen and (max-width: 768px)"
