.product
  margin-top: 5vh

  img
    width: 100%

  .thumbnails
    width: 33%

.single-product.woocommerce

  .product-content
    +content-row-padded

    li.reviews_tab

      &.active
        background-color: $off-white
