.page-content
  .woocommerce
    padding: 5vh 0

    .shop_table.cart
      input[type="submit"]
        width: 50%
        float: right
        margin-top: 1vh

      .coupon
        input#coupon_code
          width: 100%
          margin-top: 1vh
          margin-bottom: 1vh

        input[name="submit"]
          margin-bottom: 1vh
          width: 100%

    ul
      list-style: none

      li
        list-style: none

    .create-account
      padding: 5vh 0

      input[type="checkbox"]
        width: 10px

    .woocommerce-checkout-review-order
      table
        margin-bottom: 5vh

    #order_review_heading
      margin-bottom: 2vh


.woocommerce-breadcrumbs
  margin-top: 5vh

.related-products
  padding-top: 5vh
  padding-bottom: 5vh

  .product-image
    margin-bottom: 2vh
