.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product
  width: auto

.shop-products
  padding-top: 5vh
  padding-bottom: 5vh

.archive
  &.woocommerce
    .products
      ul
        li
          float: none
