.single-product
  .image-banner
    .table.banner-text-container
      min-height: 25vh
      padding-top: 8vh

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product
  width: auto

.page-content
  .woocommerce
    padding: 5vh 0

    ul
      list-style: none

      li
        list-style: none

.product
  margin-top: 5vh

  img
    width: 100%

  .thumbnails
    width: 33%
